{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "healthconnectCatalog",
    "buildTool": "maven",
    "clientFramework": "no",
    "creationTimestamp": 1701785316436,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "postgresql",
    "enableTranslation": false,
    "entities": ["Category", "Professional", "ServiceOffering", "AvailabilitySlot", "Review", "Credential", "Highlight", "Favourite"],
    "javaVersion": "25",
    "jhipsterVersion": "9.2.0",
    "jwtSecretKey": "ZmU2NGUxMjlmYWJhMzU4ZWE1ZjY2MTBmZGM1NGNiMzBiNjkyZDQyNjlkNjJiZTBhYTkxMGU3ODRhYmFjNTRlMDZmNzZkMDljYjMxNGI0NjE1ODgwMzhiYThmODk2ZWU0MjFmMzIyOWY2N2Y4N2E1OGNkNTA4MzljN2ZkNWFkOTg=",
    "lastLiquibaseTimestamp": 1787669693000,
    "messageBroker": "kafka",
    "monorepository": true,
    "packageName": "net.jojoaddison",
    "prodDatabaseType": "postgresql",
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"]
  }
}
