{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "healthconnectPayout",
    "buildTool": "maven",
    "clientFramework": "no",
    "creationTimestamp": 1701659855169,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "postgresql",
    "enableTranslation": false,
    "entities": ["BrokerageConfig", "Ledger", "Payout"],
    "javaVersion": "25",
    "jhipsterVersion": "9.2.0",
    "jwtSecretKey": "ODg1NTAwNGRlYjFlMTEwMjY5NzY2OTIzNGNmNmMxNWE2ODcxMGVmOGNiZTM5N2I2ZTg3ODliY2RlYTM0Y2E3N2QyOTA0MGMwMzc3MTNjMWQ2ZmQxYmQyOWZjOTZjZjcwNDdkNmFjMGRiOTRiNjI2MDRiODNhYjVhMmNlNzFlYzI=",
    "lastLiquibaseTimestamp": 1701660035000,
    "messageBroker": "kafka",
    "packageName": "net.jojoaddison",
    "prodDatabaseType": "postgresql",
    "serverPort": "8084",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"]
  }
}
